---
data_category: Optional
key_path: usage_activity_by_stage_monthly.verify.ci_pipelines
description: "Distinct users triggering pipelines in a month"
product_section: ops
product_stage: verify
product_group: group::pipeline execution
product_category: continuous_integration
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
- free
performance_indicator_type:
- smau
- gmau
- paid_gmau
